<html>
<head>
	<script src="http://api.vidiger.com/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		html, body {
			background-color: white;
		}
	
		html, body, #vlayer, video {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, video, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    : 10;	
			background-size : contain;	
			background-repeat: no-repeat;
			background-position: center;
		}
		
		#close {
			position: absolute;
			height	: 64px;
			width	: 64px;
			top		: 0;
			right	: 0;
			
		}
		
		#closebox, #timerbox, #circle {
			position: fixed;
			bottom	: 5;
			display	: block;
		}
		
		#closebox {
			right	: 5;		
		}
		
		#timerbox, #circle {
			left	: 5;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer, #closetext, #closeintext, #closecounter {
			color		: white;
			font-family	: sans-serif;
			font-size	: 14;
			line-height	: 28px;
			text-shadow	: black 0px 0px 6px;
			font-weight	: bold;
		}
		
		#circle {
			width			: 22px;
			height			: 22px;
			border			: 3px solid #eee;
			border-radius	: 50%;
			
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
		#overlaybox {
			position	: fixed;
			top 		: 5;
			left 		: 5;
			display		: block;
			width		: 30%;
			height		: 30%;
		}
		
		#overlay {
			width		: 100%;
			border 		: 1px solid gray;
			box-shadow	: 0px 0px 5px 5px black; 
		}
		
		@-webkit-keyframes rotation {
			0% 		{ -webkit-transform: rotate(0deg); }
			50% 	{ -webkit-transform: rotate(180deg); }
			100% 	{ -webkit-transform: rotate(360deg); }
		}
		
		@keyframes rotation {
			0% 		{ transform: rotate(0deg); }
			50% 	{ transform: rotate(180deg); }
			100% 	{ transform: rotate(360deg); }
		}		

	
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v"  preload="none" style="display: none;"></video>
		<div id="overlaybox" >
			<img id="overlayToggle" style="display: none;" width="30" height="30" src="http://api.vidiger.com/static/img/overlay.png" />
			<img id="overlay" src="http://api.vidiger.com/global/upload/1/17/72/overlay" >
		</div>
		
		<div id="circle" style="display: none;"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
		<div id="closebox" style="display: none;">
			<span id="closetext"   style="display: none;">CLOSE</span>
			<span id="closeintext" style="display: none;">CLOSE IN...<span id="closecounter"></span></span>
		</div>
	
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="http://api.vidiger.com/global/static/img/cross.png">
	</div>
	<script type="text/javascript">
	$("#close").click(function (e) {
		alert('img');
    	
    	return false;
    });
	</script>
</body>
</html>
