<html>
<head>
	<title>Test ads for Medee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<h4>Планшеты</h4>
<script src="http://api.vidiger.com/static/q.js?unit=48-ca5c74195a6f44f8"></script>

</body>
</html>