<html>
<head>
	<title>Test ads for Mamba</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		body{
			margin: 0;
		}
	</style>
</head>
<body>
<script src="http://api.vidiger.com/static/q.js?unit=35-6424e86ba03c4a66"></script>
</body>
</html>