<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>FAAN - The best ad network ever</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/global/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="/global/static/plugins/select2/select2_conquer.css"/>
<link rel="stylesheet" href="/global/static/plugins/data-tables/DT_bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="/global/static/css/style-conquer.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/css/style.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="/global/static/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="/global/static/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="navbar-brand" href="index.html">
		<img src="/global/static/img/logo.png" alt="logo" class="img-responsive"/>
		</a>
		<div class="btn-group headerifswitch" data-toggle="buttons">
			<label class="btn btn-default headerifswitchlabel active">
			<input type="radio" class="toggle"><i class="fa fa-mobile-phone menu"></i> Вебмастер</label>
			<label class="btn btn-default headerifswitchlabel ">
			<input type="radio" class="toggle"><i class="fa fa-desktop menu"></i> Рекламодатель</label>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<img src="/global/static/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN NOTIFICATION DROPDOWN -->
			<li class="dropdown" id="header_notification_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="fa fa-warning"></i>
				<span class="badge badge-success">
					 6
				</span>
				</a>
				<ul class="dropdown-menu extended notification">
					<li>
						<p>
							 У Вас 6 новых оповещений
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
								</span>
								  5 Ваших видео прошли модерацию.
								<span class="time">
									 Только что
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-danger">
									<i class="fa fa-ban"></i>
								</span>
								  1 видео было отклонено модератором.
								<span class="time">
									 3 часа назад
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-warning">
									<i class="fa fa-exclamation"></i>
								</span>
								  26 марта сервис будет недоступен. 
								<span class="time">
									 Вчера
								</span>

								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-info">
									<i class="fa fa-dollar"></i>
								</span>
								  Заработок за 24 неделю был выплачен.
								<span class="time">
									 23 февраля
								</span>
								</a>
							</li>
							<li>
						</ul>
					</li>
					<li class="external">
						<a href="#">Смотреть все оповещения <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END NOTIFICATION DROPDOWN -->
			<!-- BEGIN INBOX DROPDOWN -->
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="fa fa-envelope"></i>
				<span class="badge badge-info">
					 4
				</span>
				</a>
				<ul class="dropdown-menu extended inbox">
					<li>
						<p>
							 У вас 4 новых сообщения
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="inbox.html?a=view">
								<span class="photo">
									<img src=".//global/static/img/avatar2.jpg" alt=""/>
								</span>
								<span class="subject">
									<span class="from">
										 Модератор
									</span>
									<span class="time">
										 Только что
									</span>
								</span>
								<span class="message">
									 Извините, такое видео не пройдет...
								</span>
								</a>
							</li>
							<li>
								<a href="inbox.html?a=view">
								<span class="photo">
									<img src=".//global/static/img/avatar3.jpg" alt=""/>
								</span>
								<span class="subject">
									<span class="from">
										 Специалист поддержки
									</span>
									<span class="time">
										 5 часов назад
									</span>
								</span>
								<span class="message">
									 Здравствуйте. Прикрутили трекинг...
								</span>
								</a>
							</li>
							<li>
								<a href="inbox.html?a=view">
								<span class="photo">
									<img src=".//global/static/img/avatar1.jpg" alt=""/>
								</span>
								<span class="subject">
									<span class="from">
										Администратор
									</span>
									<span class="time">
										 Вчера
									</span>
								</span>
								<span class="message">
									 Здравствуйте. Заметили странную активность...
								</span>
								</a>
							</li>
							<li>
								<a href="inbox.html?a=view">
								<span class="photo">
									<img src=".//global/static/img/avatar2.jpg" alt=""/>
								</span>
								<span class="subject">
									<span class="from">
										 Модератор
									</span>
									<span class="time">
										 Вчера
									</span>
								</span>
								<span class="message">
									 Можем предложить свои услуги...
								</span>
								</a>
							</li>
							
						</ul>
					</li>
					<li class="external">
						<a href="inbox.html">Смотреть все сообщения <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END INBOX DROPDOWN -->
			<li class="devider">
				 &nbsp;
			</li>
			<!-- BEGIN BALANCE DROPDOWN -->
			<li class="dropdown" id="head_balance_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" id="head_balance_bar">
				22 324 <i class="fa fa-rub" id="head_balance_bar"></i>

				</a>
				<ul class="dropdown-menu extended notification">
					<li>
						<p class="text-center">
							<a href="#" id="header_addfunds"><i class="fa fa-plus"></i> Пополнить баланс</a>
						</p>
						
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 170px;">
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
								</span>
								  1 356 <i class="fa fa-rub"></i>
								<span class="time">
									 Сегодня
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
								</span>
								  2 244 <i class="fa fa-rub"></i>
								<span class="time">
									 Вчера
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
								</span>
								  14 019 <i class="fa fa-rub"></i>
								<span class="time">
									 За неделю
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
									<i class="fa fa-plus"></i>
								</span>
								  123 917 <i class="fa fa-rub"></i>
								<span class="time">
									 За месяц
								</span>
								</a>
							</li>
							<li>
						</ul>
					</li>
					<li class="external">
						<a href="#">История баланса <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END BALANCE DROPDOWN -->
			<li class="devider">
				 &nbsp;
			</li>
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<img alt="" src="/global/static/img/avatar3_small.jpg"/>
				<span class="username">
					 Юзернейм Петрович
				</span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="extra_profile.html"><i class="fa fa-user"></i> Профайл</a>
					</li>
					<li>
						<a href="page_calendar.html"><i class="fa fa-lock"></i> Изменить пароль</a>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-gear"></i> Настройки</a>
					</li>
					
					<li class="divider">
					</li>
				
					<li>
						<a href="login.html"><i class="fa fa-key"></i> Выход</a>
					</li>
				</ul>
			</li>
		<!-- END USER LOGIN DROPDOWN -->
	</ul>
	<!-- END TOP NAVIGATION MENU -->
</div>
<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>


<!-- BEGIN CONTAINER -->
<div class="page-container">
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu">
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<div class="clearfix">
					</div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<form class="search-form" role="form" action="index.html" method="get">
						<div class="input-icon right">
							<i class="fa fa-search"></i>
							<input type="text" class="form-control input-medium input-sm" name="query" placeholder="Search...">
						</div>
					</form>
				</li>
				<li class="start ">
					<a href="../index.html">
					<i class="fa fa-home"></i>
					<span class="title">
						Главная
					</span>
					</a>
				</li>
				<li class="active ">
					<a href="#">
					<i class="fa fa-rocket"></i>
					<span class="title">
						Приложения
					</span>
					<span class="selected">
					</span>
					<span class="arrow open">
					</span>
					</a>
					<ul class="sub-menu">
						<li class="active">
							<a href="apps_list.html">
							Список приложений</a>
						</li>
						<li>
							<a href="app_add.html">
							<i class="fa fa-plus"></i> Добавить приложение</a>
						</li>
						<li>
							<a href="layout_language_bar.html">
							<span class="badge badge-warning">
								обновление
							</span>
							Скачать SDK</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="#">
					<i class="fa fa-bookmark"></i>
					<span class="title">
						Сайты
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="ui_general.html">
							Список сайтов</a>
						</li>
						<li>
							<a href="ui_buttons.html">
							<i class="fa fa-plus"></i> Добавить сайт</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="#">
					<i class="fa fa-table"></i>
					<span class="title">
						Статистика
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="form_controls.html">
							Общая</a>
						</li>
						<li>
							<a href="form_layouts.html">
							По приложениям</a>
						</li>
						<li>
							<a href="form_component.html">
							По сайтам</a>
						</li>
						<li>
							<a href="form_editable.html">
							По странам</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="#">
					<i class="fa fa-money"></i>
					<span class="title">
						Финансы
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="page_inbox.html">
							Платежная информация</a>
						</li>
						<li>
							<a href="page_locked.html">
							Архив выплат</a>
						</li>
					</ul>
				</li>
				
				<li class="">
					<a href="#">
					<i class="fa fa-gear"></i>
					<span class="title">
						Настройки
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="table_basic.html">
							Профайл</a>
						</li>
						<li>
							<a href="table_responsive.html">
							Изменить пароль</a>
						</li>
						<li>
							<a href="table_managed.html">
							Аккаунты</a>
						</li>
					</ul>
				</li>
				<li class="">
					<a href="#">
					<i class="fa fa-umbrella"></i>
					<span class="title">
						Поддержка
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="portlet_general.html">
							База знаний</a>
						</li>
						<li>
							<a href="portlet_general.html">
							<i class="fa fa-plus"></i> Новый запрос</a>
						</li>
						<li>
							<a href="portlet_draggable.html">
							Список запросов</a>
						</li>
					</ul>
				</li>
				
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
</div>
<!-- END SIDEBAR -->
<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Save changes</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
					Список приложений <small>все Ваши приложения и их id</small>
					</h3>
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="fa fa-rocket"></i>
							<a href="app_list.html">Приложения</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="app_list.html">Список приложений</a>
						</li>

					</ul>
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->


			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<div class="note note-info">
								<h4 class="block">Добро пожаловать</h4>
								<p>
									 Чтобы добавить новое приложение, нажмите на кнопку ниже.
								</p>
								<a href="app_add.html" class="btn btn-success"><i class="fa fa-plus"></i> Добавить приложение</a>
					</div>
					
					 <!--BEGIN TABLE-->
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-rocket"></i>Ваши приложения
							</div>
							<div class="actions">
								<a href="app_add.html" class="btn btn-success"><i class="fa fa-plus"></i> Добавить новое</a>
								<div class="btn-group">
									<a class="btn btn-info dropdown-toggle" href="#" data-toggle="dropdown">
									<i class="fa fa-cogs"></i> Действие <i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu pull-right">
										<li>
											<a href="#"><i class="fa fa-pencil"></i> Изменить</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-trash-o"></i> Удалить</a>
										</li>
										<li>
											<a href="#"><i class="fa fa fa-ban"></i> Заблокировать</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="apps_table">
							<thead>
							<tr>
								<th style="width1:5px;">
									<input type="checkbox" class="group-checkable" data-set="#apps_table .checkboxes"/>
								</th>
								<th class="sorting_disabled">
									
								</th>
								<th>
									Название
								</th>
								<th>
									ОС
								</th>
								<th>
									Статус
								</th>
								<th>
									Заработано
								</th>
								<th>
									eCPM
								</th>
								<th>
									% просмотров
								</th>
								<th>
									Показов
								</th>
								<th>
									CVVs
								</th>
								<th>
									DAU
								</th>
							</tr>
							</thead>
							<tbody>
							<tr class="odd gradeX">
								<td>
									<input type="checkbox" class="checkboxes" value="1"/>
								</td>
								<td class="highlight text-center">
									<img src="/global/static/img/temp/app.png" width="30">
								
							</td>
							<td class="hidden-xs">
								<a href="app_edit.html">WC 2010 Live with PUSH iOS</a>
							</td>
							<td class="text-center">
								<i class="fa fa-apple tooltips" data-placement="top" data-original-title="iOS"></i>
							</td>
							<td class="text-center">
								 <i class="fa fa-exclamation-triangle tooltips" data-placement="top" data-original-title="SDK не установлен"></i>
							</td>
							<td>
								12 938 р.
							</td>
							<td>
								330 р.
							</td>

							<td>
								83 %
							</td>

							<td>
								15 325
							</td>

							<td>
								0.945
							</td>

							<td>
								1 391
							</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<input type="checkbox" class="checkboxes" value="1"/>
								</td>
								<td class="highlight text-center">
									<img src="/global/static/img/temp/app.png" width="30">
								
							</td>
							<td class="hidden-xs">
								<a href="app_edit.html">WC 2010 Live with PUSH Andoroid</a>
							</td>
							<td class="text-center">
								<i class="fa fa-android tooltips" data-placement="top" data-original-title="Android"></i>
							</td>
							<td class="text-center">
								 <i class="fa fa-exclamation-triangle tooltips" data-placement="top" data-original-title="SDK не установлен"></i>
							</td>
							<td>
								12 938 р.
							</td>
							<td>
								690 р.
							</td>

							<td>
								89 %
							</td>

							<td>
								29 325
							</td>

							<td>
								0.935
							</td>

							<td>
								1 991
							</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<input type="checkbox" class="checkboxes" value="1"/>
								</td>
								<td class="highlight text-center">
									<img src="/global/static/img/temp/app.png" width="30">
								
							</td>
							<td class="hidden-xs">
								<a href="app_edit.html">WC 2010 Live with PUSH Windows</a>
							</td>
							<td class="text-center">
								<i class="fa fa-windows tooltips" data-placement="top" data-original-title="Windows Mobile"></i>
							</td>
							<td class="text-center">
								 <i class="fa fa-check-circle tooltips" data-placement="top" data-original-title="Реклама показывается"></i>
							</td>
							<td>
								13 933 р.
							</td>
							<td>
								770 р.
							</td>

							<td>
								73 %
							</td>

							<td>
								18 325
							</td>

							<td>
								0.845
							</td>

							<td>
								1 191
							</td>
							</tr>
							
							</tbody>
							</table>
						</div>
					</div>


					 <!--END TABLE-->
					

				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
</div>
<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
<div class="footer-inner">
	 2013 &copy; Conquer by keenthemes.
</div>
<div class="footer-tools">
	<span class="go-top">
		<i class="fa fa-angle-up"></i>
	</span>
</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="/global/static/plugins/respond.min.js"></script>
<script src="/global/static/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="/global/static/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/global/static/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="/global/static/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="/global/static/plugins/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="/global/static/plugins/data-tables/DT_bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script src="/global/static/scripts/app.js"></script>
<script src="/global/static/scripts/apps_table.js"></script>
<script>
jQuery(document).ready(function() {    
   App.init();
   TableManaged.init();
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>