<html>
<head>
	<script src="/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		#vlayer {
			position: absolute;
			width: 100%;
			height: 100%;
			border: none;
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
		}
			
		
		#v {
			width	 : 100%;
			height	 : 100%;
			
			border	 : none;
			margin	 : 0;
			padding	 : 0;
		}
	</style>
</head>
<body>
	<input type="button" value="V 1" onClick="playVideo('http://randotube.net/promo/1.mp4'); return false;" />
	<input type="button" value="V 2" onClick="playVideo('http://randotube.net/promo/2.mp4'); return false;" />
	<input type="button" value="V 3" onClick="playVideo('http://randotube.net/promo/3.mp4'); return false;" />
	
	<div id="vlayer" style="display: none;">
		<video id="v" autoplay preload  webkit-playsinline>
		</video>
	</div>
	
	<script>
	$(function() {
		$("#v").on('ended', function() {
			alert("1");
			$("#vlayer").hide();
			window.location = 'myapp:playedVideo';
		});
	});
	
	function playVideo(uri) {
		$("#v").attr("src", uri);
		//$("#v")[0].play();
		$("#vlayer").show();
	}
	</script>
</body>
</html>
