<html>
<head>
	<title>Click2Call</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			margin: 0;
			min-height: 200px;
		}

	</style>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
	<h4>MobFox Ads</h4>

<script src='http://my.mobfox.com/ad.js'></script> <!--This goes in your HEAD Section -->

<!--Place the code below everywhere where you want an ad to appear. -->

<script>
RequestAd_({

    // Ad Request Variables
    s:'155f8d0bdcd70c14d34a2308b42679ca',
    m:'live', <!-- Change to 'test' to show a test ad -->
    adspace_width:'320', <!-- Maximum Width of your Banner -->
    adspace_height:'50', <!-- Maximum Height of your Banner -->
    adspace_strict:'0', <!-- If you change this parameter to 1, the ad size set above will be strict and no smaller ads will be shown. -->
    backfillhtml:'', <!-- Insert HTML Code here that should be shown when no ad is available -->
    prependclickcontent:'', <!-- Prepend something before Click URLs. It is recommended to leave this parameter empty.  -->
    trackingpixelurl:'' <!-- Ping a Tracking Pixel everytime an ad is shown. -->
	});
</script>


</body>
</html>