<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Vidiger -  Демонстрация рекламных форматов</title>
<meta name="description" content="Vidiger - первая русская сеть мобильной видео-рекламы. Свежие форматы, подробная аналитика, индивидуальные решения">
    <meta name="author" content="Vidiger Team">
<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
<style type="text/css">
body {
margin: 0;
}
.navbar-fixed-top{
    position: fixed;
    text-align:center;
    height: 50px;
    margin: 0;
    padding: 0;
    width: 100%;
    top:-480px;
    display: none;
    z-index: 2;
}
.content{
    padding-top:0;
    z-index: 1;
}
.close{
    position: fixed;
    right: 3px;
    top: 3px;
    display: none;
    z-index: 3;
    width:50px;
    height: 50px;
    text-align: right;
}
</style>
</head>
<body>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(window).load(function(){
    var scrheight;
    if ($(window).width()>320)
    {
        $(".banner").width(480).attr("src", "banner_big.png");
        scrheight = 320;
    }
    else
    {
        $(".banner").width(320).attr("src", "banner.png");
        scrheight = 480;
    }

    $(".navbar-fixed-top").css("top", -scrheight);
    
    $(".navbar-fixed-top,.content").delay(3000).show(0).animate({paddingTop:scrheight}, 1000, function(){
        //$(".content").animate({opacity:0.3}, 500);
        $(".close").delay(3000).show(0);
    });
    //$(".navbar-fixed-top,.content").show().animate({paddingTop:50}, 1000);
    
    $(".close").on("click", function () {
        $(".navbar-fixed-top,.content").animate({paddingTop:0}, 1000);
        $(this).remove();
    });
});

$( window ).resize(function() {
  if ($(window).width()>320)
        $(".banner").width(480).attr("src", "banner_big.png");
    else
        $(".banner").width(320).attr("src", "banner.png");
});
</script>
     <div class="close">
            <img src="../close.png">
     </div>
    <header class="navbar-fixed-top">
        <a href="http://avto-city.ru">
    	   <img src="banner.png" alt="banner" width="320" class="banner">
        </a>
       
    </header>
    <section class="content" style="height:100%">
       <iframe src="http://auto.ru" frameborder="0" width="95%" height="100%" sandbox="">
    </section>

</body>