<html>
<head>
	<title>Test ads for A-a-ah</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<h4>Смартфоны</h4>
<script src="http://api.vidiger.com/static/q.js?unit=45-dc1b5b532ce94da2"></script>

</body>
</html>