<!DOCTYPE html>
<html>
<head>
<style>
	html, body {
		background-color: white;
	}

	html, body, img {
		border	 : none;
		margin	 : 0;
		padding	 : 0;
		
	} 
</style>
</head>
<body>
<script type="text/javascript">

// ### PARAMS ### //

var adapter = { failed : function() { window.location = "vdgr://failLoad"; 		}
			  , loaded : function() { window.location = "vdgr://finishLoad"; 	}
			  , clicked: function() { }
			  };
</script>
<script type="text/javascript" src="http://api.vidiger.com/static/wrappers/banner.js"></script>
</body>
</html>
