<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script type="text/javascript">
    mopub_ad_unit = "698adece029f425e913a5af91d523d4f";
    mopub_ad_width = 320; // optional
    mopub_ad_height = 50; // optional
//    mopub_keywords = "custom keywords"; // optional
</script>
<script src="http://ads.mopub.com/js/client/mopub.js"></script> 
</body>
</html>
