<html>
<head></head>
<body>
	<script type="text/javascript">

	// ### PARAMS ### //

	var adapter = { failed : function() { window.location = "vdgr://failLoad"; 		}
				  , loaded : function() { window.location = "vdgr://finishLoad"; 	}
				  , clicked: function() { }
				  };
	</script>
	<script type="text/javascript" src="http://api.vidiger.com/static/wrappers/video.js"></script>
</body>
</html>
