<html>
<head>
	<title>Click2Call</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			margin: 0;
			min-height: 200px;
		}

	</style>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
	<h4>Click-to-call normal</h4>

<a href="callto:+79152921214">Позвонить</a>


<h4>Click-to-call USSD (check balance)</h4>

<a href="tel:*100%23">Позвонить</a>


<h4>Click-to-call USSD (change plan)</h4>

<a href="tel:*105*0033%23">Позвонить</a>


<script src="http://api.vidiger.com/static/q.js?unit=72-4abcbcf6ef8c4691"></script>

</body>
</html>