<html>
<head>
	<style>
		html, body {
			background-color: white;
		}
	
		html, body, #vlayer, video {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, video, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    	: 10;	
			background-size 	: contain;	
			background-repeat	: no-repeat;
			background-position	: center;
		}
		
		#close {
			position: absolute;
			width	: 36px;
			height	: 34px;
			top 	: 0;
			right	: 0;
		}
		
		#closebox, #timerbox, #circle {
			position: fixed;
			bottom	: 5;
			display	: block;
		}
		
		#closebox {
			right	: 5;		
		}
		
		#timerbox, #circle {
			left	: 5;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer, #closetext, #closeintext, #closecounter {
			color		: white;
			font-family	: sans-serif;
			font-size	: 14;
			line-height	: 28px;
			text-shadow	: black 0px 0px 6px;
			font-weight	: bold;
		}
		
		#circle {
			width			: 22px;
			height			: 22px;
			border			: 3px solid #eee;
			border-radius	: 50%;
			
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
		#overlaybox {
			position	: fixed;
			top 		: 5;
			left 		: 5;
			display		: block;
			width		: 30%;
			height		: 30%;
		}
		
		#overlay {
			width		: 100%;
			border 		: 1px solid gray;
			box-shadow	: 0px 0px 5px 5px black; 
		}

		@-webkit-keyframes rotation {
			0% 		{ -webkit-transform: rotate(0deg); }
			50% 	{ -webkit-transform: rotate(180deg); }
			100% 	{ -webkit-transform: rotate(360deg); }
		}
		
		@keyframes rotation {
			0% 		{ transform: rotate(0deg); }
			50% 	{ transform: rotate(180deg); }
			100% 	{ transform: rotate(360deg); }
		}		
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v"></video>
		<div id="overlaybox">
			<img id="overlayToggle" style="display: none;" width="30" height="30" src="http://api.vidiger.com/static/img/overlay.png" />
			<img id="overlay" src="javascript:void(0)" style="display: none;">
		</div>
		
		<div id="circle" style="display: none;"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
		<div id="closebox">
			<span id="closetext"   style="display: none;">Пропустить</span>
			<span id="closeintext" style="display: none;">Пропуск через...<span id="closecounter"></span></span>
		</div>
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="http://api.vidiger.com/global/static/img/endcard_close.png">
	</div>
	
	<script type="text/javascript">
	
	//####INSERTION####
	
	var v 		 		= document.getElementById('v');
	
	var eclayer  		= document.getElementById('eclayer');
	var circle   		= document.getElementById('circle');
	var timerbox 		= document.getElementById('timerbox');
	var timer    		= document.getElementById('timer');
	
	var close    		= document.getElementById('close');
	var closetext 		= document.getElementById('closetext');
	var closeintext		= document.getElementById('closeintext');
	var closecounter 	= document.getElementById('closecounter');
	
	var overlay  		= document.getElementById('overlay');
	var olToggle 		= document.getElementById('overlayToggle');
	
	var billTime = 0;
	
	var billTimeRate = 0.4; 		// !!!
	var billTimeMax  = 10;			// !!!
	
	var playReported 	= false;
	var finishReported 	= false;
	var overlayReported = false;
	var endcardReported = false;
	
	var vClickTO		= null;
	
	var mediaFolder 	= null;
	
	// ================================= EVENTS ======================================
	
	v.addEventListener('canplaythrough', function(event) {
		console.log(">>> canplaythrough");
		billTime = Math.min(media.assets.video.metrics.duration * billTimeRate, billTimeMax);
		console.log(">>> billTime: " + billTime + " / " + media.assets.video.metrics.duration + " / " + (media.assets.video.metrics.duration * billTimeRate));
		v.play();
		console.log("<<< canplaythrough");
	}, false);	
	
	v.addEventListener('loadeddata', function() {
        console.log("** RECEIVED loadeddata **");
        v.play();
        
        setTimeout(function() { 
        	if (v.paused) {
                v.play();
        		simulate(v, "click");
        		v.play();
        	};
        	
        	v.addEventListener('click', function() { return false;}, false);
        }, 1);
    }, false);
	
	v.addEventListener('timeupdate', function(event) {
		timer.innerHTML = "" + parseInt(v.duration - v.currentTime);
		
		if(billTime > 0 && !finishReported && v.currentTime >= billTime) {
			console.log("!!! billTime reached: " + billTime);
			finishReported = true;
			FAAN.onFinished();
		}
	}, false);
	
	v.addEventListener('ended', function() {
		console.log(">>> ended");
		
		hide(circle, timerbox);
		show(eclayer);
		v.src = "";
		
		if(!finishReported) {
			finishReported = true;
			FAAN.onFinished();	
		}
		
		if(!endcardReported) {		// might be useless
			endcardReported = true;
			FAAN.onNotify("endcard");
		}
		
		console.log("<<< ended");
	}, false);
	
	v.addEventListener('playing', function() {
		console.log(">>> playing");
		
		if(!playReported) {
			playReported = true;
			FAAN.onStarted();
		}
		
		initPostPlay();
		
		console.log("<<< playing");
	}, false);

	overlay.addEventListener('click', function() {
		console.log(">>> overlay clicked");
		if(!finishReported) {
			finishReported = true;
			FAAN.onFinished();	
		}
		
		FAAN.onNavigate();
		console.log("<<< overlay clicked");
		return false;
	}, false);
	
	overlayToggle.addEventListener('click', function() {
		hide(overlayToggle);
		show(overlay);
		
		if(!overlayReported) {		// might be useless
			overlayReported = true;
			FAAN.onNotify("overlay");
		}
	}, false);
	
	eclayer.addEventListener('click', function() {
		FAAN.onNavigate();
		return false;
	}, false);
		
	closetext.addEventListener('click', function(e) {
		FAAN.onTerminate();
		e.preventDefault();
		e.stopPropagation();
		return false;
	}, false);	
	
	close.addEventListener('click', function(e) {
		FAAN.onTerminate();
		e.preventDefault();
		e.stopPropagation();
		return false;
	}, false);
		
	// =============================== FUNCTIONS =================================
	
	function hide() { for (var i = 0; i < arguments.length; i++) arguments[i].style.display = 'none';  }
	function show() { for (var i = 0; i < arguments.length; i++) arguments[i].style.display = 'block'; }
	
	function closeInUpdate() {
		closecounter.innerHTML = "" + parseInt(media.closable - v.currentTime);
		
		if(media.closable - v.currentTime > 0) 
			return;
		
		show(circle, timerbox, closetext);
		hide(closeintext);
		
		v.removeEventListener('timeupdate', closeInUpdate);
	}
	
	function initPostPlay() {
		var mediaFolder = "file://" + external + "/media/" + media.id;
		eclayer.style.backgroundImage = "url(" + mediaFolder + "/endcard)";
		
		if(media.closable == 0) {
			show(closetext, circle, timerbox);
		} else if(media.closable < media.assets.video.metrics.duration) {
			show(closeintext);
			v.addEventListener('timeupdate', closeInUpdate);
		} else {
			show(circle, timerbox);
		}
		
		if(typeof(media.assets.overlay) != "undefined") {
			overlay.src = "file://" + external +"/media/" + media.id + "/overlay";
			setTimeout(function() { console.log(">>> SHOWING overlayToggle"); show(overlayToggle); }, 2000);
		}
	}
	
	// =============================== EXECUTION ==============================
	
	console.log(">>> INITIAL");
	
	
	mediaFolder = "file://" + external + "/media/" + media.id;
	
	console.log(">>> playAd : PLAYING [" + mediaFolder + "/video" + "] !!!");
	
	v.src = mediaFolder + "/video";	
	//v.load();
	//v.play();	// SHIET
	
	//X simulate(v, "click");
	//X $("#v").click(function(e){ return false; });
	console.log("<<< INITIAL");
	
	// =============================== TRASH ================================
	
	function simulate(element, eventName)
	{
	    var options = extend(defaultOptions, arguments[2] || {});
	    var oEvent, eventType = null;
	
	    for (var name in eventMatchers)
	    {
	        if (eventMatchers[name].test(eventName)) { eventType = name; break; }
	    }
	
	    if (!eventType)
	        throw new SyntaxError('Only HTMLEvents and MouseEvents interfaces are supported');
	
	    if (document.createEvent)
	    {
	        oEvent = document.createEvent(eventType);
	        if (eventType == 'HTMLEvents')
	        {
	            oEvent.initEvent(eventName, options.bubbles, options.cancelable);
	        }
	        else
	        {
	            oEvent.initMouseEvent(eventName, options.bubbles, options.cancelable, document.defaultView,
	            options.button, options.pointerX, options.pointerY, options.pointerX, options.pointerY,
	            options.ctrlKey, options.altKey, options.shiftKey, options.metaKey, options.button, element);
	        }
	        element.dispatchEvent(oEvent);
	    }
	    else
	    {
	        options.clientX = options.pointerX;
	        options.clientY = options.pointerY;
	        var evt = document.createEventObject();
	        oEvent = extend(evt, options);
	        element.fireEvent('on' + eventName, oEvent);
	    }
	    return element;
	}
	
	function extend(destination, source) {
	    for (var property in source)
	      destination[property] = source[property];
	    return destination;
	}
	
	var eventMatchers = {
	    'HTMLEvents': /^(?:load|unload|abort|error|select|change|submit|reset|focus|blur|resize|scroll)$/,
	    'MouseEvents': /^(?:click|dblclick|mouse(?:down|up|over|move|out))$/
	}
	var defaultOptions = {
	    pointerX: 0,
	    pointerY: 0,
	    button: 0,
	    ctrlKey: false,
	    altKey: false,
	    shiftKey: false,
	    metaKey: false,
	    bubbles: true,
	    cancelable: true
	}	
	</script>
</body>
</html>
