<html>
<head>
	<script src="http://api.vidiger.com/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		html, body { 
			background-color: white;
		}
	
		html, body, #vlayer, video {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, video, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    	: 10;	
			background-size 	: contain;	
			background-repeat	: no-repeat;
			background-position	: center;
		}
		
		#close {
			position: absolute;
			width	: 36px;
			height	: 34px;
			top 	: 0;
			right	: 0;
		}
		
		#closebox, #timerbox, #circle {
			position: fixed;
			bottom	: 5;
			display	: block;
		}
		
		#closebox {
			right	: 5;		
		}
		
		#timerbox, #circle {
			left	: 5;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer, #closetext, #closeintext, #closecounter {
			color		: white;
			font-family	: sans-serif;
			font-size	: 14;
			line-height	: 28px;
			text-shadow	: black 0px 0px 6px;
			font-weight	: bold;
		}
		
		#circle {
			width			: 22px;
			height			: 22px;
			border			: 3px solid #eee;
			border-radius	: 50%;
			
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
		#overlaybox {
			position	: fixed;
			top 		: 5;
			left 		: 5;
			display		: block;
			width		: 30%;
			height		: 30%;
		}
		
		#overlay {
			width		: 100%;
			border 		: 1px solid gray;
			box-shadow	: 0px 0px 5px 5px black; 
		}


@-webkit-keyframes rotation {
	0% 		{ -webkit-transform: rotate(0deg); }
	50% 	{ -webkit-transform: rotate(180deg); }
	100% 	{ -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
	0% 		{ transform: rotate(0deg); }
	50% 	{ transform: rotate(180deg); }
	100% 	{ transform: rotate(360deg); }
}		

		
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v" autobuffer autoplay="autoplay" preload="auto" ></video>
		<div id="overlaybox">
			<img id="overlayToggle" style="display: none;" width="30" height="30" src="http://api.vidiger.com/static/img/overlay.png" />
			<img id="overlay" src="javascript:void(0)" style="display: none;">
		</div>
		
		<div id="circle" style="display: none;"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
		<div id="closebox">
			<span id="closetext"   style="display: none;">Пропустить</span>
			<span id="closeintext" style="display: none;">Пропуск через...<span id="closecounter"></span></span>
		</div>
	
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="http://api.vidiger.com/global/static/img/endcard_close.png">
		<!-- 
		<img id="visit" src="http://api.vidiger.com/global/static/img/forward.png">
		 -->
	</div>
	
	<script type="text/javascript">
	
	//####INSERTION####
	
	var v 		 = document.getElementById('v');
	
	var eclayer  = document.getElementById('eclayer');
	var circle   = document.getElementById('circle');
	var timerbox = document.getElementById('timerbox');
	var timer    = document.getElementById('timer');
	
	//var visit    = document.getElementById('visit');
	var close    = document.getElementById('close');
	
	var overlay  = document.getElementById('overlay');
	var olToggle = document.getElementById('overlayToggle');
	
	var closable = 0;
	var billTime = 0;
	
	var billTimeRate = 0.4; 		// !!!
	var billTimeMax  = 10;			// !!!
	
	var playReported 	= false;
	var finishReported 	= false;
	var overlayReported = false;
	var endcardReported = false;
	
	v.addEventListener('canplaythrough', function(event) {
		console.log(">>> canplaythrough");
		billTime = Math.min(window.media.assets.video.metrics.duration * billTimeRate, billTimeMax);
		console.log(">>> billTime: " + billTime + " / " + window.media.assets.video.metrics.duration + " / " + (window.media.assets.video.metrics.duration * billTimeRate));
		v.play();
		console.log("<<< canplaythrough");
	}, false);	
	
	v.addEventListener('loadeddata', function() {
        console.log("** RECEIVED loadeddata **");
        v.play();//this first play is needed for Android 4.1+
    }, false);

	
	v.addEventListener('timeupdate', function(event) {
		$("#timer").html(parseInt(v.duration - v.currentTime));
		
		if(billTime > 0 && !finishReported && v.currentTime >= billTime) {
			console.log("!!! billTime reached: " + billTime);
			finishReported = true;
			FAAN.onFinished();
		}
	}, false);
	
	function playAd() {
		var mediaFolder = "file://" + window.external +"/media/" + window.media.id;
		
		console.log(">>> playAd : PLAYING [" + mediaFolder + "/video" + "] !!!");
		
		$("#eclayer").css("background-image", "url(" + mediaFolder + "/endcard)");
		v.src = mediaFolder + "/video";
		//v.load();
		//v.play();	// SHIET
		
		simulate(v, "click");
		$("#v").click(function(e){ return false; });
		console.log("<<< playAd");
	}
	
	function getData() {
		console.log(">>> getData");
		window.media   	= JSON.parse(FAAN.getMedia());
		window.zone 	= JSON.parse(FAAN.getZone());
		window.external	= FAAN.getExternal();
		console.log("<<< getData");
	}
	
	function closeInUpdate() {
		$("#closecounter").html(parseInt(closable - v.currentTime));
		
		if(closable - v.currentTime > 0) 
			return;
		
		$("#circle,#timerbox,#closetext").show();
		$("#closeintext").hide();
		v.removeEventListener('timeupdate', closeInUpdate);
	}
	
	$(function() {
		console.log(">>> INITIAL");
		
		$("#v").on('ended', function() {
			console.log(">>> ended");
			$("#circle,#timerbox").hide();
			$("#eclayer").show();
			$("#v").attr("src", "");
			
			if(!finishReported) {
				finishReported = true;
				FAAN.onFinished();	
			}
			
			if(!endcardReported) {		// might be useless
				endcardReported = true;
				FAAN.onNotify("endcard");
			}
			
			console.log("<<< ended");
		});
		
		
		$("#v").on('playing', function() {
			console.log(">>> playing");
			
			if(!playReported) {
				playReported = true;
				FAAN.onStarted();
			}
			
			console.log("<<< playing");
		});
		
		
		$("#overlay").click(function() {
			console.log(">>> overlay clicked");
			if(!finishReported) {
				finishReported = true;
				FAAN.onFinished();	
			}
			
			FAAN.onNavigate();
			console.log("<<< overlay clicked");
			return false;
		});
		
		$("#overlayToggle").click(function() {
			$("#overlayToggle").hide();
			$("#overlay").show();
			
			if(!overlayReported) {		// might be useless
				overlayReported = true;
				FAAN.onNotify("overlay");
			}
			
		});
		
		$("#eclayer").click(function() {
			FAAN.onNavigate();
			return false;
		});
		
		$("#closetext,#close").click(function() {
			FAAN.onTerminate();
			return false;
		});
		
		
		getData();
		
		
		closable = window.media.closable;
		
		if(closable == 0) {
			//alert("v1");
			$("#closetext,#circle,#timerbox").show();
		} else if(closable < window.media.assets.video.metrics.duration) {
			//alert("v2");
			$("#closeintext").show();
			v.addEventListener('timeupdate', closeInUpdate);
		} else {
			//alert("v3: " + closable + " / " + window.media.assets.video.metrics.duration);
			$("#circle,#timerbox").show();
		}
		
		if(typeof(window.media.assets.overlay) != "undefined") {
			overlay.src = "file://" + window.external +"/media/" + window.media.id + "/overlay";
			
			setTimeout(function() {
				console.log(">>> SHOWING overlayToggle");
				$("#overlayToggle").show();
			}, 2000);
		}

		
		playAd();
		
		console.log("<<< INITIAL");
	});	
	
	// EVENT SIMULATION
	
function simulate(element, eventName)
{
    var options = extend(defaultOptions, arguments[2] || {});
    var oEvent, eventType = null;

    for (var name in eventMatchers)
    {
        if (eventMatchers[name].test(eventName)) { eventType = name; break; }
    }

    if (!eventType)
        throw new SyntaxError('Only HTMLEvents and MouseEvents interfaces are supported');

    if (document.createEvent)
    {
        oEvent = document.createEvent(eventType);
        if (eventType == 'HTMLEvents')
        {
            oEvent.initEvent(eventName, options.bubbles, options.cancelable);
        }
        else
        {
            oEvent.initMouseEvent(eventName, options.bubbles, options.cancelable, document.defaultView,
            options.button, options.pointerX, options.pointerY, options.pointerX, options.pointerY,
            options.ctrlKey, options.altKey, options.shiftKey, options.metaKey, options.button, element);
        }
        element.dispatchEvent(oEvent);
    }
    else
    {
        options.clientX = options.pointerX;
        options.clientY = options.pointerY;
        var evt = document.createEventObject();
        oEvent = extend(evt, options);
        element.fireEvent('on' + eventName, oEvent);
    }
    return element;
}

function extend(destination, source) {
    for (var property in source)
      destination[property] = source[property];
    return destination;
}

var eventMatchers = {
    'HTMLEvents': /^(?:load|unload|abort|error|select|change|submit|reset|focus|blur|resize|scroll)$/,
    'MouseEvents': /^(?:click|dblclick|mouse(?:down|up|over|move|out))$/
}
var defaultOptions = {
    pointerX: 0,
    pointerY: 0,
    button: 0,
    ctrlKey: false,
    altKey: false,
    shiftKey: false,
    metaKey: false,
    bubbles: true,
    cancelable: true
}	
	
	
	</script>
</body>
</html>
