<html>
<head>
	<script src="http://api.vidiger.com/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		html, body {
			background-color: white;
		}
	
		html, body, #vlayer, video {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, video, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    : 10;	
			background-size : 100%;	
		}
		
		#close, #visit {
			position: absolute;
			height	: 64px;
			width	: 64px;
			bottom	: 0;
		}
		
		#close {
			left	: 0;
		}
		
		#visit {
			right	: 0;
		}
		
		#overlaybox {
			position: fixed;
			top 	: 5;
			left 	: 5;
			display	: block;
		}		
		
		#closebox, #timerbox, #circle {
			position: fixed;
			bottom	: 5;
			display	: block;
		}
		
		#closebox {
			right	: 5;		
		}
		
		#timerbox, #circle {
			left	: 5;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer, #closetext, #closeintext, #closecounter {
			color		: white;
			font-family	: sans-serif;
			font-size	: 14;
			line-height	: 28px;
			text-shadow	: black 0px 0px 6px;
			font-weight	: bold;
		}
		
		#circle {
			width			: 22px;
			height			: 22px;
			border			: 3px solid #eee;
			border-radius	: 50%;
			
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
		#overlay {
			width		: 30%;
			max-height	: 20%;
			border 		: 1px solid gray;
			box-shadow	: 0px 0px 5px 5px black; 
		}

		@-webkit-keyframes rotation {
			0% 		{ -webkit-transform: rotate(0deg); }
			50% 	{ -webkit-transform: rotate(180deg); }
			100% 	{ -webkit-transform: rotate(360deg); }
		}
		
		@keyframes rotation {
			0% 		{ transform: rotate(0deg); }
			50% 	{ transform: rotate(180deg); }
			100% 	{ transform: rotate(360deg); }
		}		
		
		#eclayer {
			
		}
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v"  preload="none"></video>
		<div id="overlaybox">
			<img id="overlayToggle" style="display: none;" width="128" height="36" src="http://api.vidiger.com/static/img/overlay.png" />
			<img id="overlay" src="http://api.vidiger.com/global/upload/1/17/72/overlay" >
		</div>
		
		<div id="circle" style="display: none;"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
		<div id="closebox">
			<span id="closetext"   style="display: none;">CLOSE</span>
			<span id="closeintext" style="display: none;">CLOSE IN...<span id="closecounter"></span></span>
		</div>
	
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="http://api.vidiger.com/global/static/img/cross.png">
		<img id="visit" src="http://api.vidiger.com/global/static/img/forward.png">
	</div>
	
	<script type="text/javascript">
	var v 		 = document.getElementById('v');
	
	var eclayer  = document.getElementById('eclayer');
	var circle   = document.getElementById('circle');
	var timerbox = document.getElementById('timerbox');
	var timer    = document.getElementById('timer');
	
	var visit    = document.getElementById('visit');
	var close    = document.getElementById('close');
	
	var overlay  = document.getElementById('overlay');
	var olToggle = document.getElementById('overlayToggle');
	
	var closable = 0;
	var billTime = 0;
	
	var billTimeRate = 0.4; 		// !!!
	var billTimeMax  = 10;			// !!!
	
	var playReported 	= false;
	var finishReported 	= false;
	var overlayReported = false;
	var endcardReported = false;
	
	v.addEventListener('canplaythrough', function(event) {
		console.log(">>> canplaythrough");
		billTime = Math.min(v.duration * billTimeRate, billTimeMax);
		console.log(">>> billTime: " + billTime);
		v.play();
		console.log("<<< canplaythrough");
	}, false);	
	
	v.addEventListener('timeupdate', function(event) {
		$("#timer").html(parseInt(v.duration - v.currentTime));
		
		if(billTime > 0 && !finishReported && v.currentTime >= billTime) {
			console.log("!!! billTime reached: " + billTime);
			finishReported = true;
			FAAN.onFinished();
		}
	}, false);
	
	function playAd() {
		var mediaFolder = "file://" + window.external +"/media/" + window.media.id;
		
		console.log(">>> playAd : PLAYING [" + mediaFolder + "/video" + "] !!!");
		
		$("#eclayer").css("background-image", "url(" + mediaFolder + "/endcard)");
		v.src = mediaFolder + "/video";
		v.load();
		//v.play();
		
		console.log("<<< playAd");
	}
	
	function getData() {
		console.log(">>> getData");
		window.media   	= JSON.parse(FAAN.getMedia());
		window.zone 	= JSON.parse(FAAN.getZone());
		window.external	= FAAN.getExternal();
		console.log("<<< getData");
	}
	
	function closeInUpdate() {
		$("#closecounter").html(parseInt(closable - v.currentTime));
		
		if(closable - v.currentTime > 0) 
			return;
		
		$("#circle,#timerbox,#closetext").show();
		$("#closeintext").hide();
		v.removeEventListener('timeupdate', closeInUpdate);
	}
	
	$(function() {
		console.log(">>> INITIAL");
		
		$("#v").on('ended', function() {
			console.log(">>> ended");
			$("#circle,#timerbox").hide();
			$("#eclayer").show();
			$("#v").attr("src", "");
			
			if(!finishReported) {
				finishReported = true;
				FAAN.onFinished();	
			}
			
			if(!endcardReported) {		// might be useless
				endcardReported = true;
				FAAN.onNotify("endcard");
			}
			
			console.log("<<< ended");
		});
		
		$("#v").on('playing', function() {
			console.log(">>> playing");
			
			if(!playReported) {
				playReported = true;
				FAAN.onStarted();
			}
			
			console.log("<<< playing");
		});
		
		$("#overlay").click(function() {
			console.log(">>> overlay clicked");
			if(!finishReported) {
				finishReported = true;
				FAAN.onFinished();	
			}
			
			FAAN.onNavigate();
			console.log("<<< overlay clicked");
			return false;
		});
		
		$("#overlayToggle").click(function() {
			$("#overlayToggle").hide();
			$("#overlay").show();
			
			if(!overlayReported) {		// might be useless
				overlayReported = true;
				FAAN.onNotify("overlay");
			}
			
		});
		
		$("#eclayer,#visit").click(function() {
			FAAN.onNavigate();
			return false;
		});
		
		$("#closetext,#close").click(function() {
			FAAN.onTerminate();
			return false;
		});
		
		
		getData();
		
		
		closable = window.media.closable;
		
		if(closable == 0) {
			$("#closetext,#circle,#timerbox").show();
		} else if(closable < window.media.assets.video.duration) {
			$("#closeintext").show();
			v.addEventListener('timeupdate', closeInUpdate);
		} else {
			$("#circle,#timerbox").show();
		}
		
		if(typeof(window.media.assets.overlay) != "undefined") {
			overlay.src = "file://" + window.external +"/media/" + window.media.id + "/overlay";
			
			setTimeout(function() {
				console.log(">>> SHOWING overlayToggle");
				$("#overlayToggle").show();
			}, 2000);
		}

		
		playAd();
		
		console.log("<<< INITIAL");
	});	
	
	</script>
</body>
</html>
