<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
	html, body {
		background-color: white;
	}

	html, body {
		border	 : none;
		margin	 : 0;
		padding	 : 0;
		
	} 
</style></head>
<body>

<iframe width="320" height="65" src="/static/inner.html" style='border: 0; margin: 0;'></iframe>
 
</body>
</html>


