<html>
<head>
	<script src="/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		html, body {
			background-color: white;
		}
	
		html, body, #vlayer, #v {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, #v, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    : 10;	
			background-size : 100%;	
		}
		
		#close, #visit {
			position: absolute;
			height	: 64px;
			width	: 64px;
			bottom	: 0;
		}
		
		#close {
			left	: 0;
		}
		
		#visit {
			right	: 0;
		}
		
		#timerbox, #circle {
			position: fixed;
			bottom	: 5;
			left	: 5;
			display	: block;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer {
			color: white;
			font-family: sans-serif;
			font-size: 14;
			line-height: 28px;
			text-shadow: black 0px 0px 6px;
		}
		
		#circle {
			width	: 22px;
			height	: 22px;
			border	: 3px solid #eee;
			border-radius: 50%;
			content : '';
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
@-webkit-keyframes rotation {
	0% 		{ -webkit-transform: rotate(0deg); }
	50% 	{ -webkit-transform: rotate(180deg); }
	100% 	{ -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
	0% 		{ transform: rotate(0deg); }
	50% 	{ transform: rotate(180deg); }
	100% 	{ transform: rotate(360deg); }
}		
		
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v" webkit-playsinline>
		</video>
		<div id="circle"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="/global/static/img/cross.png">
		<img id="visit" src="/global/static/img/forward.png">
	</div>
	
	<script type="text/javascript">
	var v = document.getElementsByTagName('video')[0];
	
	
	function faan(q) {
		var iframe = document.createElement("IFRAME");
		iframe.setAttribute("src", "faan:" + q);
		document.documentElement.appendChild(iframe);
		iframe.parentNode.removeChild(iframe);
		iframe = null;
	}
	
	$(function() {
		$("#v").on('ended', function() {
			$("#timerbox").hide();
			$("#eclayer").show();
			$("#v").attr("src", "");
			faan("playedMedia:" + window.ad['id'] + ":" + window.zone);
		});
		
		$("#v").on('playing', function() {
			$("#timerbox").show();
		});
		
		v.addEventListener('timeupdate',function(event){
			$("#timer").html(parseInt(v.duration - v.currentTime));
		},false);
		
		$("#eclayer,#visit").click(function() {
			faan("visit");
			return false;
		});
		$("#close").click(function() {
			faan("close");
			return false;
		});
	});
	
	function playAd(zone) {
		$("#eclayer").hide();
		$("#eclayer").css("background-image", "url(" + window.ad.endcard + ")");
		$("#v").attr("src", window.ad.video);
		$("#v")[0].play();
		window.zone = zone;
	}
	</script>
</body>
</html>
