<html>
<head>
	<script src="http://api.vidiger.com/global/static/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style>
		html, body {
			background-color: white;
		}
	
		html, body, #vlayer, video {
			border	 : none;
			margin	 : 0;
			padding	 : 0;
			
		} 
	
		#vlayer, video, #eclayer {
			width	: 100%;
			height	: 100%;
		
			background-color: black;
		}
	
		#vlayer, #eclayer {
			position: absolute;
			top	 	: 0;
			left	: 0;
		}
		
		#eclayer {
			z-index 	    	: 10;	
			background-size 	: contain;	
			background-repeat	: no-repeat;
			background-position	: center;
		}
		
		#close {
			position: absolute;
			width	: 36px;
			height	: 34px;
			top 	: 0;
			right	: 0;
		}
		
		#closebox, #timerbox, #circle {
			position: fixed;
			bottom	: 5;
			display	: block;
		}
		
		#closebox {
			right	: 5;		
		}
		
		#timerbox, #circle {
			left	: 5;
		}
		
		#timerbox {
			width	: 28px;
			height	: 28px;
			border 	: 0;
		 	text-align: center;
		 	vertical-align: middle;
		}
		
		#timer, #closetext, #closeintext, #closecounter {
			color		: white;
			font-family	: sans-serif;
			font-size	: 14;
			line-height	: 28px;
			text-shadow	: black 0px 0px 6px;
			font-weight	: bold;
		}
		
		#circle {
			width			: 22px;
			height			: 22px;
			border			: 3px solid #eee;
			border-radius	: 50%;
			
			border-right-color: #111;
			border-left-color: #111;
			
			-webkit-animation: rotation 2s linear infinite;
			animation: rotation 2s linear infinite;
		}
		
		#overlaybox {
			position	: fixed;
			top 		: 5;
			left 		: 5;
			display		: block;
			width		: 30%;
			height		: 30%;
		}
		
		#overlay {
			width		: 100%;
			border 		: 1px solid gray;
			box-shadow	: 0px 0px 5px 5px black; 
		}


		@-webkit-keyframes rotation {
			0% 		{ -webkit-transform: rotate(0deg); 	 }
			50% 	{ -webkit-transform: rotate(180deg); }
			100% 	{ -webkit-transform: rotate(360deg); }
		}
		
		@keyframes rotation {
			0% 		{ transform: rotate(0deg); 	 }
			50% 	{ transform: rotate(180deg); }
			100% 	{ transform: rotate(360deg); }
		}
		
	</style>
</head>
<body>
	<div id="vlayer">
		<video id="v" preload="auto" autoplay autobuffer webkit-playsinline></video>
		<div id="overlaybox">
			<img id="overlayToggle" style="display: none;" width="30" height="30" src="http://api.vidiger.com/static/img/overlay.png" />
			<img id="overlay" src="javascript:void(0)" style="display: none;">
		</div>
		
		<div id="circle" style="display: none;"></div>
		<div id="timerbox" style="display: none;">
			<span id="timer"></span>
		</div>
		<div id="closebox">
			<span id="closetext"   style="display: none;">Пропустить</span>
			<span id="closeintext" style="display: none;">Пропуск через...<span id="closecounter"></span></span>
		</div>
	
	</div>
	
	<div id="eclayer" style="display: none;">
		<img id="close" src="http://api.vidiger.com/global/static/img/endcard_close.png">
	</div>
	
	<script type="text/javascript">
	var v 		 = document.getElementById('v');
	
	var eclayer  = document.getElementById('eclayer');
	var circle   = document.getElementById('circle');
	var timerbox = document.getElementById('timerbox');
	var timer    = document.getElementById('timer');
	
	var close    = document.getElementById('close');
	
	var overlay  = document.getElementById('overlay');
	var olToggle = document.getElementById('overlayToggle');
	
	var closable = 0;
	var billTime = 0;
	
	var billTimeRate = 0.4; 		// !!!
	var billTimeMax  = 10;			// !!!
	
	var playReported 	= false;
	var finishReported 	= false;
	var overlayReported = false;
	var endcardReported = false;
	
	//####INSERTION###
	
	function reset() {
		closable = 0;
		billTime = 0;

		playReported 	= false;
		finishReported 	= false;
		overlayReported = false;
		endcardReported = false;

		$("#circle,#timerbox,#closetext,#closeintext,#eclayer,#overlayToggle,#overlay").hide();
		$("#v").show();
	}
	
	function FAAN(q) {
		var iframe = document.createElement("IFRAME");
		iframe.setAttribute("src", "faan:" + q);
		document.documentElement.appendChild(iframe);
		iframe.parentNode.removeChild(iframe);
		iframe = null;
	}
	
	v.addEventListener('canplaythrough', function(event) {
		console.log(">>> canplaythrough");
		billTime = Math.min(v.duration * billTimeRate, billTimeMax);
	}, false);	
	
	v.addEventListener('timeupdate', function(event) {
		$("#timer").html(parseInt(v.duration - v.currentTime));
		
		if(billTime > 0 && !finishReported && v.currentTime >= billTime) {
			console.log("!!! billTime reached: " + billTime);
			finishReported = true;
			FAAN("notify:complete");
		}
	}, false);
	
	function playAd() {
		reset();
		
		var mediaFolder = "file://" + window.external +"/media/" + window.media.id;
		
		// alert(mediaFolder);
		
		$("#eclayer").css("background-image", "url(" + mediaFolder + "/endcard)");
		v.src =  mediaFolder + "/video.mp4";
		v.load();
		v.play();	// SHIET
		console.log("<<< playAd");
		
		closable = window.media.closable;
		
		if(closable == 0) {
			$("#closetext,#circle,#timerbox").show();
		} else if(closable < window.media.assets.video.metrics.duration) {
			$("#closeintext").show();
			v.addEventListener('timeupdate', closeInUpdate);
		} else {
			$("#circle,#timerbox").show();
		}
		
		if(typeof(window.media.assets.overlay) != "undefined") {
			overlay.src = mediaFolder + "/overlay";
			
			setTimeout(function() {
				console.log(">>> SHOWING overlayToggle");
				$("#overlayToggle").show();
			}, 2000);
		}
		
	}
	
	function closeInUpdate() {
		$("#closecounter").html(parseInt(closable - v.currentTime));
		
		if(closable - v.currentTime > 0) 
			return;
		
		$("#circle,#timerbox,#closetext").show();
		$("#closeintext").hide();
		v.removeEventListener('timeupdate', closeInUpdate);
	}
	
	$(function() {
		$("#v").click(function(e){ return false; });
		
		$("#v").on('ended', function() {
			console.log(">>> ended");
			$("#circle,#timerbox").hide();
			$("#eclayer").show();
			
			v.pause();
			v.src = '';
			
			if(!finishReported) {
				finishReported = true;
				FAAN("notify:complete");
			}
			
			if(!endcardReported) {		// might be useless
				endcardReported = true;
				FAAN("notify:endcard");
			}
			
			console.log("<<< ended");
		});
		
		$("#v").on('playing', function() {
			console.log(">>> playing");
			
			if(!playReported) {
				playReported = true;
				FAAN("notify:raw");
			}
			
			console.log("<<< playing");
		});
		
		$("#overlay").click(function() {
			v.pause();
			v.src = '';

			if(!finishReported) {
				finishReported = true;
				FAAN("notify:complete");
			}

			FAAN("visit");
			return false;
		});
		
		$("#overlayToggle").click(function() {
			$("#overlayToggle").hide();
			$("#overlay").show();
			
			if(!overlayReported) {		// might be useless
				overlayReported = true;
				FAAN("notify:overlay");
			}
			
		});
		
		$("#eclayer").click(function() {
			v.pause();
			v.src = '';

			FAAN("visit");
			return false;
		});
		
		$("#closetext,#close").click(function() {
			v.pause();
			v.src = '';
			
			FAAN("close");
			return false;
		});
		
		playAd();
	});	
	
	</script>
</body>
</html>
