<html>
<head>
</head>
<body>

<iframe width="320" height="65">
	<!-- <script></script> -->
	
	
</iframe>
 <iframe src="http://vidiger.com/static/creatives/175/responsive/index.htm"></iframe>
</body>
</html>
