<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>
	html, body {
		background-color: white;
	}

	html, body {
		border	 : none;
		margin	 : 0;
		padding	 : 0;
		
	}
	 
    .responsive { 
    	width: 100%; 
    	max-height: 50px; 
    	height: auto; 
    }
    @media(min-width: 500px) { .responsive { max-height: 60px; } }
    @media(min-width: 800px) { .responsive { max-height: 90px; } }
    
    #cont {
    	width: 100%;
    	
    	border: 0;
    	margin: 0;
    	padding: 0;
    }
</style>

</head>
<body>
	<div class='responsive'>
		<script type="text/javascript" src="http://api.vidiger.com/static/q.js" 
			    data-unit="29-0a6ab9faaf0848d6"></script>
		<!-- 
		<iframe id='cont' src="/static/inner.resp.html"></iframe>
		-->
	</div>
	
	<div class='responsive'>
		<script type="text/javascript" src="http://api.vidiger.com/static/q.js"
				data-unit="48-ca5c74195a6f44f8"></script>
		<!-- 
		<iframe id='cont' src="/static/inner.resp.html"></iframe>
		-->
	</div>	
</body>
</html>


