<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Vidiger -  Демонстрация рекламных форматов</title>
<meta name="description" content="Vidiger - первая русская сеть мобильной видео-рекламы. Свежие форматы, подробная аналитика, индивидуальные решения">
    <meta name="author" content="Vidiger Team">
<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
<style type="text/css">
body {
margin: 0;
}
.navbar-fixed-top{
    position: fixed;
    text-align:center;
    height: 50px;
    margin: 0;
    padding: 0;
    width: 100%;
    top:-480px;
    display: none;
    z-index: 2;
}
.content{
    padding-top:0;
    z-index: 1;
}
.close{
    position: fixed;
    right: 3px;
    top: 3px;
    display: none;
    z-index: 3;
    width:50px;
    height: 50px;
    text-align: right;
}
</style>
</head>
<body>

<script type="text/javascript" src="/static/home_assets/js-plugin/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(window).load(function(){
 
    $(".navbar-fixed-top,.content").delay(3000).show(0).animate({paddingTop:480}, 1000, function(){
        $(".banner").attr("src", "avto-city/index.html");
    });    
    
});
    


function closeBanner(){
    $(".navbar-fixed-top,.content").animate({paddingTop:0}, 1000, function(){
         $(".banner").remove();
    });
}
</script>

    <header class="navbar-fixed-top">
         <iframe src="" frameborder="0" width="320" height="480" class="banner"></iframe>
    </header>

    <section class="content" style="height:100%">
       <iframe src="http://auto.ru" frameborder="0" width="100%" height="100%" sandbox="">
    </section>

</body>