<!DOCTYPE html>
<html>
<head>
<title>Medialets MRAID Test Ad</title>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<style type="text/css">
/* Begin Medialets Reset CSS */
* {	margin: auto 0;
	padding: auto 0;
	border: none;
	vertical-align:baseline;
	background:transparent;
	-webkit-touch-callout:none;
	-moz-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none; }
/* End Medialets Reset CSS */
</style>
</head>

<body>
<!--
  Advertiser: Medialets
  Campaign: Medialets Ad Preview
  Ad: Medialets - Real Time Certifi - Expandable Banner - 320x50 - 320x480-MRAID
  App/Site: Medialets Test
  Dimensions: 320x50
-->

<script type="text/javascript">
(function(a,h,c){var b,f=Math.floor(1E7*Math.random()),i=new RegExp('[A-Za-z]+:[/][/][A-Za-z0-9.-]+'),g='',e,d;a==a.parent?b='i':a.parent.location.href?b='f':(b='u',a=a.document.referrer.match(i),null!==a&&(g='&loc='+a[0]));try{e=!!localStorage.getItem}catch(j){e=!1}d=e&&'u'!==b?(d=localStorage.getItem('MedialetsUserID'))?'&userID='+d:'':'';h.write('<script id="'+c.tagID+"_"+f+'" src="http://qa.medialytics.com/creative?tagID='+c.tagID+"&type="+b+"&imppx="+c.imppx+"&click="+c.click+d+g+"&r="+f+'"><\/script>')})(window,document,{
tagID:'3c4ae603234286a3648d932a5c65c373',
imppx:'',
click:'$$_DESTINATION_URL_$$'
});
</script>
</body>
</html>